project.title=Digital Logbook for Medical Supply
nav.employee=employee
nav.medicalSupply=medicalSupply
nav.report=report
nav.transaction=transaction

page.title.employee=Employee
page.title.medicalSupply=Medical Supply
page.title.report=Reports
page.title.transaction=Transaction

overlay.save=Save
overlay.cancel=Cancel

button.search=Search
button.delete=Delete
button.logout=Logout

niit.copyright=Copyright 2014 NIIT Philippines Inc. All rights reserved.