#Resource Bundle for Login Page

login.text.digitalLog=Digital Log
login.text.signIn=Sign in

login.label.email=Email
login.label.password=Password
login.label.button=Login

#Error Message
login.error.message.invalid=Unable to login. Please try again