#Resource Bundle for Login Page

login.text.logIn=Log in
login.text.digitalLog=Digital Log

login.label.email=Email
login.label.password=Password
login.label.button=Login

#Error Message
login.error.message.invalid=Unable to login. Please try again