#Resource bundle for Medical Supply Admin Page 

medicalSupply.label.searchMedName=Brand Name/Generic Name
medicalSupply.link.addMedSup=Add Medical Supply

# medicalSupply table
medicalSupply.header.brandName=BRAND NAME
medicalSupply.header.genericName=GENERIC NAME
medicalSupply.header.desc=DESCRIPTION
medicalSupply.header.qty=QUANTITY

# medicalSupply overlay
medicalSupply.overlay.title=Add Medical Supply
medicalSupply.overlay.medName=Medicine Name  
medicalSupply.overlay.genName=Generic Name
medicalSupply.overlay.desc=Description
medicalSupply.overlay.stockCnt=Stock Count
medicalSupply.overlay.dailyLmt=Daily Limit
medicalSupply.overlay.alertQty=Alert Quantity
medicalSupply.overlay.available=Available
medicalSupply.overlay.quantifiable=Quantifiable