#Resource bundle for Medical Supply Admin Page 

medicalSupply.label.searchMedName=Brand Name/Generic Name
medicalSupply.link.addMedSup=Add Medical Supply

# medicalSupply table
medicalSupply.header.brandName=BRAND NAME
medicalSupply.header.genericName=GENERIC NAME
medicalSupply.header.desc=DESCRIPTION
medicalSupply.header.qty=QUANTITY
medicalSupply.table.rowLimit=10

# medicalSupply overlay
medicalSupply.overlay.title=Add Medical Supply
medicalSupply.overlay.brandName=Brand Name  
medicalSupply.overlay.genName=Generic Name
medicalSupply.overlay.desc=Description
medicalSupply.overlay.stockCnt=Stock Count
medicalSupply.overlay.lmtPerPerson=Limit per person
medicalSupply.overlay.alertQty=Alert Quantity
medicalSupply.overlay.available=Available
medicalSupply.overlay.quantifiable=Quantifiable

medicalSupply.table.empty.msg=No medical supply available