#Resource bundle for Reports Page

reports.medicalSupplyInventory.title=Medical Supply Inventory
reports.criticalMedicalSupply.title=Critical Supply
reports.monthlyConsumption.title=Consumption By Date
reports.topTenConsumption.title=Top 10 Consumed For Current Month

reports.auditTrails.title=Audit Trails
reports.auditTrails.header.logTimeStamp=Log TimeStamp
reports.auditTrails.header.userName=User
reports.auditTrails.header.requestorName=Employee Name
reports.auditTrails.header.medSupBrandName=Brand Name
reports.auditTrails.header.actionDone=Action Done

reports.auditTrails.label.from=From
reports.auditTrails.label.to=To
reports.auditTrails.minus.to.current.date=2