#Resource bundle for Transaction Page 

transaction.title=Digital Logbook for Medical Supply
# Transaction Table
transaction.table.rowLimit=10
transaction.table.empty.msg=No Transaction(s) available
transaction.table.col1=Name
transaction.table.col2=Medical Supply
transaction.table.col3=Quantity
transaction.table.col4=Date/Time
transaction.table.returnButton=Return

# transaction overlay
transaction.overlay.title=Get Medical Supply
transaction.overlay.empName=Name
transaction.overlay.medName=Medical Supply

# Return medical supply confirmation overlay
transaction.overlay.returnMed.title=Return Medical Supply
transaction.overlay.returnMed.message=Are you sure you want to return

overlay.save=Save
overlay.close=Cancel
overlay.ok=Ok