#Resource bundle for Transaction Page 

transaction.title=Medical Supply Logs

# Transaction Table
transaction.table.rowLimit=10
transaction.table.col1=Employee Name
transaction.table.col2=Medical Supply
transaction.table.col3=Quantity
transaction.table.col4=Time
transaction.table.col5=XX
