#Resource bundle for Transaction Page 

transaction.title=Digital Logbook for Medical Supply
# Transaction Table
transaction.table.rowLimit=10
transaction.table.empty.msg=No Transaction(s) available
transaction.table.col1=Employee Name
transaction.table.col2=Medical Supply
transaction.table.col3=Quantity
transaction.table.col4=Date/Time
transaction.table.col5=XX
